<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaintery - Program Afiliasi EBT Chevron 4% Laba Harian</title>
    <meta name="description"
        content="Informasi tentang proyek EBT Chevron di Indonesia, kolaborasi energi bersih, dan investasi panas bumi.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="EBT, Chevron, energi terbarukan, panas bumi, energi bersih Indonesia">
    <meta property="og:title" content="Chaintery - Program Afiliasi EBT Chevron 4% Laba Harian">
    <meta property="og:description"
        content="Informasi tentang proyek EBT Chevron, energi baru & terbarukan, dan kolaborasi rendah karbon di Indonesia.">
    <meta property="og:image" content="https://yantomsj.github.io/ebt-chevron/assets/home-banner_card.webp">
    <meta property="og:url" content="https://yantomsj.github.io/ebt-chevron/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EBT Chevron di Indonesia">
    <meta name="twitter:description" content="Informasi tentang proyek EBT Chevron, energi baru & terbarukan, dan
        kolaborasi rendah karbon di Indonesia.">
    <meta name="twitter:image" content="https://yantomsj.github.io/ebt-chevron/assets/home-banner_card.webp">

    <link rel="icon" type="image/png" href="nlogo.png">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Preload gambar hero -->

    <link rel="preload" as="image" href="assets/home-banner2_1.webp" media="(max-width: 768px)">
    <meta name="google-site-verification" content="TN-gGSPZx5eeFQwg7e-xLBC8p-stB7-WwpJtpQCV4eY" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D96N0WF59H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-D96N0WF59H');
    </script>
</head>

<body>
    <!-- Header/Hero Section -->
    <header class="hero">
        <!-- Ganti tag img dengan picture untuk art direction -->
        <picture>
            <source media="(max-width: 768px)" srcset="assets/home-banner2_1.webp">
            <source media="(min-width: 769px)" srcset="assets/home-banner2_1.webp">
            <img src="assets/home-banner2_1.webp" alt="Investasi Chaintery" class="hero-bg">
        </picture>
        <div class="container">
            <h1>Dapatkan Passive Income hingga <span>4% Per Hari</span> dengan Chaintery!</h1>
            <p>Bergabunglah sebagai anggota VIP sekarang dan nikmati keuntungan dari produk investasi berbasis
                blockchain.</p>
            <div class="cta-buttons">
                <a href="https://zxrseo.com/ebt-zeus" class="btn btn-primary">Daftar Sekarang</a>
                <a href="#fitur" class="btn btn-secondary">Pelajari Lebih Lanjut</a>
            </div>
        </div>
    </header>

    <!-- Countdown Timer -->
    <div class="countdown-container glow-effect">
        <p>üî• <span id="promo-text">Promo Berakhir Dalam:</span></p>
        <div class="countdown">
            <span id="hours">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
        </div>
        <small>Dapatkan +1% Bonus Laba untuk pendaftar hari ini!</small>
    </div>

    <!-- Fitur & Manfaat -->
    <section id="fitur" class="features">
        <div class="particles"></div>
        <div class="container">
            <h2>Kenapa Memilih Chaintery?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <img src="assets/f33abd293b1df56546415ae4dce40246.jpg" alt="Produk Investasi" class="card1">
                    <div class="icon">üí∞</div>
                    <h3>Produk Investasi</h3>
                    <p>Mulai dari Rp180.000 dengan laba 4% dalam 20 hari.</p>
                </div>
                <div class="feature-card">
                    <img src="assets/affiliate-tugas.jpg" alt="Produk Investasi" class="card">
                    <div class="icon">üë•</div>
                    <h3>Komisi Afiliasi</h3>
                    <p>Dapatkan 30% komisi dari anggota baru yang bergabung.</p>
                </div>
                <div class="feature-card">
                    <img src="assets/vip-img.png" alt="Produk Investasi" class="card">
                    <div class="icon">‚≠ê</div>
                    <h3 class="vip-bonus">VIP Bonus</h3>
                    <p class="card-highlight">Bonus hingga <span class="glow-text">Rp9.000.000</span></p>
                    <p>untuk level VIP7</p>
                </div>
            </div>
        </div>
    </section>

    <section class="calculator-section">
        <div class="container">
            <h2>Hitung Potensi Laba Anda</h2>
            <div class="calculator">
                <div class="input-group">
                    Rp<input type="number" id="investment" placeholder="" min="180000" />
                    <select id="durasi">
                        <option value="1">1 Hari</option>
                        <option value="20">20 Hari</option>
                        <option value="120">120 Hari</option>
                        <option value="180" selected>180 Hari</option>
                    </select>
                </div>
                <!-- Tombol dan hasil tetap di bawah -->
                <button onclick="hitungLaba()" class="hitung-btn">Hitung</button>
                <p id="hasil">Laba: Rp 0</p>
            </div>
        </div>
    </section>



    <!-- Produk Unggulan -->
    <section class="products">
        <div class="container">
            <h2>Produk Unggulan</h2>
            <div class="product-table produk-unggulan">
                <table>
                    <thead>
                        <tr>
                            <th>Nama Produk</th>
                            <th>Laba Harian</th>
                            <th>Laba Total</th>
                            <th>Harga</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B-2812-BK-1</td>
                            <td>Rp 6.300</td>
                            <td>Rp 1.184.400</td> <!-- 6.300 x 4 hari (96 jam) -->
                            <td>Rp 180.000</td>
                            <td>
                                <button class="btn-small beli">
                                    <a href="https://zxrseo.com/ebt-zeus"
                                        style="color: white !important; text-decoration: none;">Beli</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>B-2812-BK-2</td>
                            <td>Rp 14.350</td>
                            <td>Rp 2.697.800</td> <!-- 14.350 x 4 hari -->
                            <td>Rp 410.000</td>
                            <td>
                                <button class="btn-small beli">
                                    <a href="https://zxrseo.com/ebt-zeus"
                                        style="color: white !important; text-decoration: none;">Beli</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>B-2812-BK-3</td>
                            <td>Rp 33.060</td>
                            <td>Rp 6.204.000</td> <!-- 33.060 x 4 hari -->
                            <td>Rp 870.000</td>
                            <td>
                                <button class="btn-small beli">
                                    <a href="https://zxrseo.com/ebt-zeus"
                                        style="color: white !important; text-decoration: none;">Beli</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>B-2812-BK-4</td>
                            <td>Rp 77.900</td>
                            <td>Rp 14.645.200</td> <!-- 77.900 x 2 hari (48 jam) -->
                            <td>Rp 2.050.000</td>
                            <td>
                                <button class="btn-small beli">
                                    <a href="https://zxrseo.com/ebt-zeus"
                                        style="color: white !important; text-decoration: none;">Beli</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>B-2812-BK-5</td>
                            <td>Rp 154.400</td>
                            <td>Rp 29.027.200</td> <!-- 154.400 x 2 hari -->
                            <td>Rp 3.860.000</td>
                            <td>
                                <button class="btn-small beli">
                                    <a href="https://zxrseo.com/ebt-zeus"
                                        style="color: white !important; text-decoration: none;">Beli</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>B-2812-BK-6</td>
                            <td>Rp 304.000</td>
                            <td>Rp 27.072.000</td> <!-- 304.000 x 2 hari -->
                            <td>Rp 7.600.000</td>
                            <td>
                                <button class="btn-small beli">
                                    <a href="https://zxrseo.com/ebt-zeus"
                                        style="color: white !important; text-decoration: none;">Beli</a>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>0-2712-N7-ID</td>
                            <td>Rp 144.000</td>
                            <td>Rp 25.920.000</td>
                            <td>Rp 6.000.000</td>
                            <td><button class="btn-small beli"><a href="https://zxrseo.com/ebt-zeus"
                                        style="color: white !important;text-decoration: none;">Beli</a></button></td>
                        </tr>
                        <!-- Tambahkan produk lainnya -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>FAQ</h2>

            <div class="accordion">
                <div class="accordion-item">
                    <button class="accordion-btn">Apa itu Chaintery?</button>
                    <div class="accordion-content">
                        <p>Chaintery adalah Program Investasi dari EBT Chevron dengan keuntungan hingga 4% perhari,
                            afiliasi hingga 30%.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-btn">Apa itu EBT Chevron dan EBT Coin (ENTERBEAT)?</button>
                    <div class="accordion-content">
                        <p>
                            EBT adalah token kripto yang berasal dari proyek EnterBeat, berfokus pada ekosistem hiburan
                            dan kreator. Berikut beberapa poin utama:
                        </p>
                        <ul>
                            <li>Mendukung pembuat konten melalui blockchain.</li>
                            <li>Digunakan sebagai alat pembayaran dan reward dalam platform EnterBeat.</li>
                            <li>Memungkinkan transparansi dan monetisasi yang adil di industri hiburan digital.</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-btn">Apakah ada komunitas atau group Whatsapp untuk bertanya dan mengetahui lebih jauh mengenai perihal EBT Chevron ini?</button>
                    <div class="accordion-content">
                      <p>
                        Ada, kamu bisa mencarinya di Facebook, Instagram, Tiktok dan Media Sosial lainnya, atau silahkan Join dan Daftar terlebih dahulu, 
                        boleh juga tanpa deposit untuk awalnya, dan hubungi Whatsapp Admin supaya di invite ke dalam group.
                      </p>
                    </div>
                  </div>
                
                  <div class="accordion-item">
                    <button class="accordion-btn">Bagaimana proses pencairan dana dari EBT Chevron ini?</button>
                    <div class="accordion-content">
                      <p>
                        Deposit (Isi Ulang) dan Widthdraw (Penarikan) bisa dilakukan lewat Transfer Bank dan QRIS, 
                        ada banyak jenis Bank yg didukung pada platform ini.
                      </p>
                    </div>
                  </div>

                <div class="accordion-item">
                    <button class="accordion-btn">Setelah saya mendaftar, apa yang mesti dilakukan?</button>
                    <div class="accordion-content">
                      <p>
                        Anda wajib membeli produk minimal yang seharga Rp 180.000 dan segera menghubungi Admin Group Whatsapp di <a href="https://wa.me/qr/WVB26PIIVACSP1">https://wa.me/qr/WVB26PIIVACSP1</a>
                        supaya di invite ke group, atau kalau masih kurang paham, boleh konsultasi awal dengan mengklik tombol WA pada website ini.
                      </p>
                    </div>
                  </div>

            </div>
        </div>

    </section>


    <!-- Testimoni -->
    <section class="testimonials">
        <div class="container">
            <h2>Kisah Sukses Member</h2>
            <div class="success-slider">
                <div class="slide active">
                    <div class="member-header">
                        <span class="member-id">EBT-<span class="hidden-digits">38</span></span>
                        <span class="ebt4dg"></span>
                        <span class="vip-level">VIP4</span>
                    </div>

                    <div class="profit-display">
                        <div class="profit-item">
                            <span class="label">Laba Harian</span>
                            <span class="value random-amount">Rp144.000</span>
                        </div>
                        <div class="profit-item">
                            <span class="label">Laba Total</span>
                            <span class="value random-amount">Rp25.920.000</span>
                        </div>
                        <div class="profit-item">
                            <span class="label">Investasi</span>
                            <span class="value random-amount">Rp6.000.000</span>
                        </div>
                    </div>

                    <div class="testimonial">
                        <span class="highlight-amount">Rp51.840.000</span>
                    </div>
                </div>

                <!-- Slide dapat ditambahkan lebih banyak -->
            </div>

            <div class="slider-controls">
                <button class="prev-btn">‚ùÆ</button>
                <button class="next-btn">‚ùØ</button>
            </div>
        </div>
    </section>

    <!-- CTA Akhir -->
    <section class="cta-final">
        <div class="container">
            <h2>Mulai Raih Keuntungan Hari Ini!</h2>
            <a href="https://zxrseo.com/ebt-zeus" class="btn-primary">Daftar Sekarang</a>
            <p class="small-text">Gunakan kode <strong>ZEUSPC</strong> untuk prioritas verifikasi.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>¬© 2025 Chaintery Affiliate. Bukan bagian resmi dari Chaintery.com.</p>
        </div>
    </footer>
    <a href="https://wa.me/6285650847545" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
        <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Chat via WhatsApp">
    </a>

    <script src="script.js"></script>
</body>

</html>
